{
  "name": "bwsocial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.36.11",
    "@coinbase/wallet-sdk": "4.0.0-canary.20250708193645",
    "@neynar/nodejs-sdk": "^2.12.0",
    "@privy-io/server-auth": "^1.18.8",
    "@turnkey/sdk-server": "^2.0.1",
    "@turnkey/viem": "^0.6.11",
    "@vercel/analytics": "^1.5.0",
    "next": "14.2.24",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.1",
    "react-responsive": "^10.0.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.24",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
